{
  "name": "AquaCivic — Consola Municipal de Rega",
  "short_name": "AquaCivic",
  "description": "Municipal smart-irrigation operator console. Faro sectors, LoRaWAN telemetry, leak detection.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "pt-PT",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
